# coombu_web040414

./: README.md
code/: .classpath  .project  .springBeans  pom.xml
code/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
code/src/main/java/com/coombu/photobook/dao/: ActivityHistoryDao.java  AddressDao.java  AuditInterceptor.java  BookDao.java  CollegeRegistrationRequestDao.java  CommentDao.java  CommentVoteDao.java  EventCollegeDao.java  EventDao.java  EventSecurityUserDao.java  EventTemplateDao.java  HibernateBaseDao.java  IActivityHistoryDao.java  IAddressDao.java  IBookDao.java  ICollegeRegistrationRequestDao.java  ICommentDao.java  ICommentVoteDao.java  IDao.java  IEventCollegeDao.java  IEventDao.java  IEventSecurityUserDao.java  IEventTemplateDao.java  IImageDao.java  IImageTagDao.java  IImageVoteDao.java  ILoginHistoryDao.java  IPasswordHistoryDao.java  IPhoneDao.java  IPhotoBucketDao.java  IRemovalRequestDao.java  IRolePrivilegeDao.java  IScheduleDao.java  ISecurityQuestionAnswerDao.java  ISecurityUserDao.java  ISecurityUserRoleDao.java  ITemplateDao.java  IUserAddressDao.java  IUserProfileDao.java  ImageDao.java  (+15 more)
code/src/main/java/com/coombu/photobook/dao/exception/: DuplicateImageDaoException.java  DuplicateTagDaoException.java  DuplicateVoteDaoException.java
code/src/main/java/com/coombu/photobook/dao/lookup/: AddressTypeDao.java  BookStatusTypeDao.java  CommentStatusTypeDao.java  CountryDao.java  EventTypeTableDao.java  FileTypeDao.java  IAddressType.java  IBookStatusType.java  ICommentStatusType.java  RoleDao.java  (+22 more)
code/src/main/java/com/coombu/photobook/dto/: EventMembersDTO.java  FlaggedCommentDTO.java  FlaggedImageDTO.java  FriendDTO.java  GetEventsDTO.java  ImageDetailsDTO.java  ImageTagDTO.java  PhotoBookDTO.java
code/src/main/java/com/coombu/photobook/interceptor/: AuditInterceptor.java  MethodCallLoggingInterceptor.java
code/src/main/java/com/coombu/photobook/model/: ActivityHistory.java  Address.java  AuditTrail.java  Book.java  CollegeRegistrationRequest.java  Comment.java  CommentVote.java  Event.java  EventCollege.java  EventSecurityUser.java  EventTemplate.java  IAuditable.java  Image.java  ImageBucket.java  ImageBucketImage.java  ImageTag.java  ImageViewCount.java  ImageVote.java  LoginHistory.java  PasswordHistory.java  Phone.java  RemovalRequest.java  RolePrivilege.java  Schedule.java  SecurityQuestionAnswer.java  SecurityUser.java  SecurityUserRole.java  Template.java  User.java  UserAddress.java  UserProfile.java  package-info.java
code/src/main/java/com/coombu/photobook/presentation/: ActivityBean.java  ActivityHistoryBean.java  AdminBean.java  BaseBean.java  CollegeManagementBean.java  DashBean.java  DashBoardImageBean.java  FileUploadController.java  GroupBean.java  ImageProfileServlet.java  ImageServlet.java  LoginAndLogoutReportBean.java  LoginBean.java  MembersBean.java  PhotoBookBean.java  ProfileBean.java  RepeatPaginator.java  ScheduleBean.java  ShowActivityComponentBean.java  SignupBean.java  UsageActivityReportBean.java  UserActivityReportBean.java  UserDataModel.java  UserManagementBean.java
code/src/main/java/com/coombu/photobook/service/: ActivityHistoryService.java  IActivityHistoryService.java  IAdminService.java  IAdminServiceImpl.java  IImageService.java  ILoginHistoryService.java  IMailService.java  IPhotoBookSevice.java  IReferenceData.java  IRegistrationService.java  IScheduleService.java  IUsageReportService.java  IUserReportService.java  IUserService.java  ImageServiceImpl.java  LoginHistoryServiceImpl.java  MailServiceImpl.java  Messages.java  PhotoBookServiceImpl.java  ReferenceData.java  RegistrationServiceImpl.java  ScheduleServiceImpl.java  UsageReportServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java
code/src/main/java/com/coombu/photobook/util/: ApplicationInitializerListener.java  Constants.java  CoombuUtil.java  DateHelper.java  JsonGenerator.java  TimestampAdapter.java
code/src/main/java/com/coombu/photobook/webservice/: DemoService.java  IImageResource.java  ImageRequestBean.java  ImageResourceImpl.java  Result.java  WSUploadedFile.java
code/src/main/resources/: JsfMessageResources.properties  smtp.properties  springSecurity.properties
code/src/main/resources/coombu/: hibernate.properties  logback.xml
code/src/main/resources/fekade/: hibernate.properties  logback.xml
code/src/main/resources/spring/: application-config.xml  data-access-config.xml  email-config.xml  mvc-config.xml  security-config.xml  spring-config.xml
code/src/main/webapp/: about.xhtml  expiredSession.xhtml  forgotpassword.xhtml  index.xhtml  login.xhtml  logout.xhtml  photobook.xhtml  pricing.xhtml  resetpassword.xhtml  resetsuccess.xhtml  signup.xhtml  team.xhtml  template.xhtml  terms.xhtml  tokensent.xhtml
code/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
code/src/main/webapp/WEB-INF/errorpages/: error.xhtml
code/src/main/webapp/WEB-INF/layouts/: home.xhtml  standard.xhtml
code/src/main/webapp/WEB-INF/view/student/: student-home.xhtml
code/src/main/webapp/static/css/: collreg.css  coombu_main.css  layout.css  logincss.css  main.css  mhoverlink.css  newImageActivity.css  style.css
code/src/main/webapp/static/js/: jquery-ui-1.10.4.coombu.js  jquery.capSlide.js
code/src/main/webapp/view/student/: activityFacelet.xhtml  admincomment.xhtml  admindash.xhtml  adminpost.xhtml  adminrightcolumn.xhtml  adminsubmenu.xhtml  changepassword.xhtml  coombuReports.xhtml  dash.xhtml  dashBoardImagePage.xhtml  dashBoardImageParent.xhtml  group.xhtml  header.xhtml  imageTable.xhtml  leftcolumn.xhtml  lightboxcomment.xhtml  members.xhtml  membersrc.xhtml  memberssubmenu.xhtml  modify_photobook.xhtml  modify_photobookrc.xhtml  myactivity.xhtml  myactivityrc.xhtml  myactivitysubmenu.xhtml  onecolumnbody.xhtml  photobook.xhtml  photobookrc.xhtml  photobooksubmenu.xhtml  photosubmenu.xhtml  post.xhtml  profile.xhtml  profileFacelet.xhtml  reports.xhtml  reportssubmenu.xhtml  rightcolumn.xhtml  schedule.xhtml  schedulemanagement.xhtml  showActivityImage.xhtml  singlemember.xhtml  threecolumnbody.xhtml  (+11 more)
(+39 files in other folders)
