#LOCAL
#hibernate properties and jndi Entries
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.default_schema=caseopi_testcoombu
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.use_sql_comments=false
hibernate.bytecode.provider=javassist
hibernate.enable_lazy_load_no_trans=true
jndi.datasource=java:/comp/env/jdbc/coombutest

#root directory for
image.root.dir=/home/caseopi/coombu_test_images/images/

image.root.crop.dir=/home/caseopi/coombu_test_images/profile/

image.photobucket.dir=/home/caseopi/coombu_test_images/photobucket/


