#LOCAL
mail.smtp.host=mail.caseopinion.com
mail.smtp.port=26
mail.smtp.username=coombu@caseopinion.com
mail.smtp.password=coombu
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.protocol=smtp
webserver.host=www.caseopinion.com
webserver.port=80
webserver.protocol=http

